{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/luoxin/ws_ur/ros_ur_driver/install/ur_calibration/include/**",
        "/home/luoxin/ws_ur/ros_ur_driver/install/ur_robot_driver/include/**",
        "/home/luoxin/ws_ur/ros_ur_driver/install/ur_controllers/include/**",
        "/home/luoxin/ws_ur/ros_ur_driver/install/ur_dashboard_msgs/include/**",
        "/home/luoxin/ws_ur/ros_ur_driver/install/trac_ik_kinematics_plugin/include/**",
        "/home/luoxin/ws_ur/ros_ur_driver/install/trac_ik_lib/include/**",
        "/home/luoxin/ws_ur/ros_ur_driver/install/rcm/include/**",
        "/home/luoxin/ws_ur/ros_ur_driver/install/pick_ik/include/**",
        "/home/luoxin/ws_ur/ros_ur_driver/install/mbplanner/include/**",
        "/home/luoxin/ws_ur/ros_ur_driver/install/moveit_visual_tools/include/**",
        "/home/luoxin/ws_ur/ros_ur_driver/install/mb_msgs/include/**",
        "/home/luoxin/ws_mops/install/touch_msgs/include/**",
        "/home/luoxin/ws_mops/install/mops_msgs/include/**",
        "/home/luoxin/ws_mops/install/mops_common/include/**",
        "/home/luoxin/ws_moveit/install/pilz_industrial_motion_planner_testutils/include/**",
        "/home/luoxin/ws_moveit/install/pilz_industrial_motion_planner/include/**",
        "/home/luoxin/ws_moveit/install/moveit_visual_tools/include/**",
        "/home/luoxin/ws_moveit/install/moveit_task_constructor_visualization/include/**",
        "/home/luoxin/ws_moveit/install/moveit_task_constructor_demo/include/**",
        "/home/luoxin/ws_moveit/install/moveit_task_constructor_core/include/**",
        "/home/luoxin/ws_moveit/install/moveit_ros_control_interface/include/**",
        "/home/luoxin/ws_moveit/install/moveit_simple_controller_manager/include/**",
        "/home/luoxin/ws_moveit/install/moveit_setup_assistant/include/**",
        "/home/luoxin/ws_moveit/install/moveit_setup_srdf_plugins/include/**",
        "/home/luoxin/ws_moveit/install/moveit_setup_core_plugins/include/**",
        "/home/luoxin/ws_moveit/install/moveit_setup_controllers/include/**",
        "/home/luoxin/ws_moveit/install/moveit_setup_app_plugins/include/**",
        "/home/luoxin/ws_moveit/install/moveit_setup_framework/include/**",
        "/home/luoxin/ws_moveit/install/moveit_servo/include/**",
        "/home/luoxin/ws_moveit/install/moveit_ros_visualization/include/**",
        "/home/luoxin/ws_moveit/install/moveit_hybrid_planning/include/**",
        "/home/luoxin/ws_moveit/install/moveit_ros_planning_interface/include/**",
        "/home/luoxin/ws_moveit/install/moveit_ros_benchmarks/include/**",
        "/home/luoxin/ws_moveit/install/moveit_ros_warehouse/include/**",
        "/home/luoxin/ws_moveit/install/moveit_ros_robot_interaction/include/**",
        "/home/luoxin/ws_moveit/install/moveit_ros_perception/include/**",
        "/home/luoxin/ws_moveit/install/moveit_ros_move_group/include/**",
        "/home/luoxin/ws_moveit/install/moveit_planners_ompl/include/**",
        "/home/luoxin/ws_moveit/install/moveit_ros_planning/include/**",
        "/home/luoxin/ws_moveit/install/moveit_ros_occupancy_map_monitor/include/**",
        "/home/luoxin/ws_moveit/install/moveit_kinematics/include/**",
        "/home/luoxin/ws_moveit/install/chomp_motion_planner/include/**",
        "/home/luoxin/ws_moveit/install/moveit_core/include/**",
        "/home/luoxin/ws_moveit/install/srdfdom/include/**",
        "/home/luoxin/ws_moveit/install/rviz_marker_tools/include/**",
        "/home/luoxin/ws_moveit/install/rosparam_shortcuts/include/**",
        "/home/luoxin/ws_moveit/install/moveit_task_constructor_msgs/include/**",
        "/home/luoxin/ros2_wss/ur_ros_ws/install/ur_calibration/include/**",
        "/home/luoxin/ros2_wss/ur_ros_ws/install/ur_robot_driver/include/**",
        "/home/luoxin/ros2_wss/ur_ros_ws/install/ur_controllers/include/**",
        "/home/luoxin/ros2_wss/ur_ros_ws/install/ur_dashboard_msgs/include/**",
        "/home/luoxin/ros2_wss/ur_ros_ws/install/moveit_visual_tools/include/**",
        "/opt/ros/humble/include/**",
        "/home/luoxin/ws_ur/ros_ur_driver/src/Universal_Robots_ROS2_Driver/ur_calibration/include/**",
        "/home/luoxin/ws_ur/ros_ur_driver/src/Universal_Robots_ROS2_Driver/ur_controllers/include/**",
        "/home/luoxin/ws_ur/ros_ur_driver/src/Universal_Robots_ROS2_Driver/ur_robot_driver/include/**",
        "/home/luoxin/ws_ur/ros_ur_driver/src/hello_moveit/include/**",
        "/home/luoxin/ws_ur/ros_ur_driver/src/mb_msgs/include/**",
        "/home/luoxin/ws_ur/ros_ur_driver/src/mbplanner/include/**",
        "/home/luoxin/ws_ur/ros_ur_driver/src/moveit_visual_tools/include/**",
        "/home/luoxin/ws_ur/ros_ur_driver/src/pick_ik/include/**",
        "/home/luoxin/ws_ur/ros_ur_driver/src/rcm/include/**",
        "/home/luoxin/ws_ur/ros_ur_driver/src/trac_ik/trac_ik_kinematics_plugin/include/**",
        "/home/luoxin/ws_ur/ros_ur_driver/src/trac_ik/trac_ik_lib/include/**",
        "/home/luoxin/ws_ur/ros_ur_driver/src/viz/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}